{
  "name": "tower-of-hanoi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node scripts/test.cjs",
    "solve": "tsc scripts/solve.ts --outDir .cache/hanoi-playback --module commonjs --target es2019 --strict --skipLibCheck --sourceMap --inlineSources && node --enable-source-maps .cache/hanoi-playback/scripts/solve.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint . && eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm format:check"
  },
  "dependencies": {
    "@nataliebasille/natcore-design-system": "^2.0.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.1.0",
    "prettier": "3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
